{
    "parserOptions": {
        "ecmaVersion": 2018,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "rules": {
        "import/no-unresolved": "off",
        "jsx-a11y/label-has-for": [
            2,
            {
                "required": {
                    "some": [ 
                        "nesting","id"
                    ]
                }
            }
        ],
        "linebreak-style": 0
    },
    "extends": [
        "airbnb"
    ]
}